---
# vars file for deoloy_cdr_checker
# vars for docker-compose file
POSTGRES_HOST: db
POSTGRES_DB: postgres 
POSTGRES_USER: postgres    
POSTGRES_PASSWORD: password
API_USER: admin
API_PASSWORD: admin
